server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde se encuentran los archivos de la aplicación
    root /usr/share/nginx/html;
    index index.html;

    # Configuración para servir archivos estáticos
    location / {
        # Intenta servir el archivo solicitado directamente.
        # Si no lo encuentra, prueba si es un directorio.
        # Si ninguna de las anteriores funciona, redirige a /index.html
        # para que el enrutador del lado del cliente (Vue Router) se encargue.
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración para cachear assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}
